#DB properties:
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/testdb?useLegacyDatetimeCode=false&serverTimezone=UTC
#db.username=root
#db.password=12345

#Hibernate Configuration:
#db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#db.hibernate.show_sql=true
#db.entitymanager.packages.to.scan=by.patrik.srpingmvc.DAO.Model
#db.hibernate.hbm2ddl.auto = create


# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create-drop
# Oracle settings
# Datasource connection properties
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/qwerqrweqwerqwe?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.password=01121994
# logging
#logging.level.org.hibernate.SQL=debug
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create
#spring.data.jpa.repositories.enabled=true

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=create]
#spring.jpa.hibernate.show_sql=true
#spring.jpa.hibernate.hbm2ddl.auto = create
#org.hibernate.dialect.MySQLDialect



#DB properties:
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testdb
jdbc.username=root
jdbc.password=12345

#Hibernate Configuration:
#hibernate.creation_policy = create
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
#validate
hibernate.hbm2ddl.auto = update
